{
  "name": "Baccarat · Salon Privé",
  "short_name": "Baccarat",
  "start_url": "./main.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0A0806",
  "theme_color": "#0A0806",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='%230A0806'/><text x='96' y='130' font-family='serif' font-style='italic' font-size='120' text-anchor='middle' fill='%23D4AF37'>B</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%230A0806'/><text x='256' y='350' font-family='serif' font-style='italic' font-size='320' text-anchor='middle' fill='%23D4AF37'>B</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
